{
  "name": "ex-ember-1",
  "version": "0.0.0",
  "homepage": "https://github.com/linuxenko/linuxenko.github.io",
  "authors": [
    "linuxenko <linuxenko@yahoo.com>"
  ],
 "dependencies": {
    "jquery" : "1.11.2",
    "bootstrap" : "3.3.1",
    "ember": "1.10",
    "handlebars": "*",
    "less" : "*"
  }
}
